-----+-----+-----+-----+-----+-----+-----
C++ common flags for Windows
-----+-----+-----+-----+-----+-----+-----

$(TargetPath)
$(OutputPath)$(OutDir)$(TargetName).lib

-----+-----+-----+-----+-----+-----+-----
ImageMagick

_VISUALC_
_MAGICKMOD_
_MAGICKLIB_

_JPEGLIB_
_JPEGDLL_
BZ_EXPORT
_JBIGLIB_
_XMLLIB_

HAVE_FREETYPE_FREETYPE_H
HAVE_CONFIG_H

JAS_WIN_MSVC_BUILD
EXCLUDE_MIF_SUPPORT
EXCLUDE_PNM_SUPPORT
EXCLUDE_BMP_SUPPORT
EXCLUDE_RAS_SUPPORT
EXCLUDE_JPG_SUPPORT
EXCLUDE_PGX_SUPPORT
ZLIB_DLL
ZLIB_INTERNAL

__WIN32DLL__
__WIN32__
__FLAT__
PNG_BUILD_DLL
PNG_NO_MODULEDEF

_TIFFLIB_ CHECK_JPEG_YCBCR_SUBSAMPLING DEFAULT_EXTRASAMPLE_AS_ALPHA STRIPCHOP_DEFAULT=TIFF_STRIPCHOP LOGLUV_SUPPORT NEXT_SUPPORT THUNDER_SUPPORT LZW_SUPPORT PACKBITS_SUPPORT CCITT_SUPPORT TIF_PLATFORM_CONSOLE FILLODER_LSB2MSB

_DEBUG
NDEBUG
WIN32

_CRT_SECURE_NO_WARNINGS
_CRT_SECURE_NO_DEPRECATE
_CRT_NONSTDC_NO_WARNINGS
_CRT_NONSTDC_NO_DEPRECATE
%(PreprocessorDefinitions)

libbz.1.0.4.lib
libjpeg.8d.lib
liblcms2.2.4.lib
libxml2.2.lib
libtiff.4.0.3.lib
libfreetype.2.4.11.lib
libz.1.2.7.lib
libwmf.0.2.7.1.lib
libpng.1.5.13.lib
libjbig.1.6.lib
libjp2.1.900.1.lib


