// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D10A4B4416839F0000CC9ADE /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D Plugin */,
		);
		breakpoints = (
			D12AB1641689FEC200CD2820 /* IMImage2.cpp:598 */,
		);
		codeSenseManager = D10A4B2A16839DFF00CC9ADE /* Code sense */;
		executables = (
			D10A4B4416839F0000CC9ADE /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					226,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378290483;
			PBXWorkspaceStateSaveDate = 378290483;
		};
		perUserProjectItems = {
			D107D24D16847562009B21AF /* PBXTextBookmark */ = D107D24D16847562009B21AF /* PBXTextBookmark */;
			D12AB16A1689FEC500CD2820 /* PBXTextBookmark */ = D12AB16A1689FEC500CD2820 /* PBXTextBookmark */;
			D14988F01683F06600278DF5 /* PBXTextBookmark */ = D14988F01683F06600278DF5 /* PBXTextBookmark */;
			D161EB24168C415100C54884 /* PBXTextBookmark */ = D161EB24168C415100C54884 /* PBXTextBookmark */;
			D1F9815516842939000FEAA8 /* PBXTextBookmark */ = D1F9815516842939000FEAA8 /* PBXTextBookmark */;
			D1F9815716842939000FEAA8 /* PBXTextBookmark */ = D1F9815716842939000FEAA8 /* PBXTextBookmark */;
			D1F9815816842939000FEAA8 /* PBXTextBookmark */ = D1F9815816842939000FEAA8 /* PBXTextBookmark */;
			D1F9824F16844423000FEAA8 /* PBXTextBookmark */ = D1F9824F16844423000FEAA8 /* PBXTextBookmark */;
			D1F9825016844423000FEAA8 /* PBXTextBookmark */ = D1F9825016844423000FEAA8 /* PBXTextBookmark */;
			D1F9825116844423000FEAA8 /* PBXTextBookmark */ = D1F9825116844423000FEAA8 /* PBXTextBookmark */;
			D1F982691684447F000FEAA8 /* PBXTextBookmark */ = D1F982691684447F000FEAA8 /* PBXTextBookmark */;
		};
		sourceControlManager = D10A4B2916839DFF00CC9ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 615}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{459, 65}, {886, 743}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 12688}}";
			sepNavSelRange = "{3824, 13}";
			sepNavVisRange = "{3079, 1456}";
			sepNavWindowFrame = "{{61, 14}, {736, 817}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1404}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{703, 913}";
			sepNavWindowFrame = "{{265, 61}, {736, 817}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 88}, {886, 743}}";
		};
	};
	D107D24D16847562009B21AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14988D61683EFC200278DF5 /* IMImage2.cpp */;
		name = "IMImage2.cpp: 105";
		rLen = 115;
		rLoc = 2273;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2629;
	};
	D10A4B2916839DFF00CC9ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D10A4B2A16839DFF00CC9ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D10A4B4416839F0000CC9ADE /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D10A4B4516839F0000CC9ADE /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D10A4B4516839F0000CC9ADE /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5/4D.app";
		sourceTree = "<absolute>";
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 400}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{61, 14}, {736, 817}}";
		};
	};
	D12AB1641689FEC200CD2820 /* IMImage2.cpp:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D14988D61683EFC200278DF5 /* IMImage2.cpp */;
		functionName = "IMImage2::ModifyImage(int selector, C_TEXT &stringpara, double para1, double para2, double para3, double para4, double para5, double para6)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		modificationTime = 378142402.72313;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D12AB16A1689FEC500CD2820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F98131168422FE000FEAA8 /* functions_imgk.cpp */;
		name = "functions_imgk.cpp: 155";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 935;
		vrLoc = 2209;
	};
	D1392DD813582171004911A5 /* C_BLOB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1222}}";
			sepNavSelRange = "{492, 15}";
			sepNavVisRange = "{301, 631}";
		};
	};
	D14988D61683EFC200278DF5 /* IMImage2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8398}}";
			sepNavSelRange = "{13961, 0}";
			sepNavVisRange = "{13865, 986}";
			sepNavWindowFrame = "{{448, 4}, {736, 817}}";
		};
	};
	D14988D71683EFC200278DF5 /* IMImage2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1599}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{215, 1512}";
		};
	};
	D14988F01683F06600278DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD813582171004911A5 /* C_BLOB.h */;
		name = "C_BLOB.h: 34";
		rLen = 15;
		rLoc = 492;
		rType = 0;
		vrLen = 631;
		vrLoc = 301;
	};
	D161EB24168C415100C54884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F98131168422FE000FEAA8 /* functions_imgk.cpp */;
		name = "functions_imgk.cpp: 127";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 935;
		vrLoc = 2210;
	};
	D19CC17B1353782E0004336E /* C_REAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3159}}";
			sepNavSelRange = "{1998, 26}";
			sepNavVisRange = "{1629, 1091}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 884}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{33, 1276}";
			sepNavWindowFrame = "{{15, 50}, {755, 823}}";
		};
	};
	D1F98131168422FE000FEAA8 /* functions_imgk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 6097}}";
			sepNavSelRange = "{2291, 0}";
			sepNavVisRange = "{2210, 935}";
			sepNavWindowFrame = "{{633, 55}, {755, 823}}";
		};
	};
	D1F98132168422FE000FEAA8 /* functions_imgk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 664}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{14, 42}, {914, 836}}";
		};
	};
	D1F9815516842939000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F9815616842939000FEAA8 /* functions_hpdf.cpp */;
		name = "functions_hpdf.cpp: 6";
		rLen = 1;
		rLoc = 115;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	D1F9815616842939000FEAA8 /* functions_hpdf.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = functions_hpdf.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-haru/Haru/functions_hpdf.cpp";
		sourceTree = "<absolute>";
	};
	D1F9815716842939000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D1F9815816842939000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 15";
		rLen = 21;
		rLoc = 352;
		rType = 0;
		vrLen = 609;
		vrLoc = 299;
	};
	D1F9824F16844423000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17B1353782E0004336E /* C_REAL.h */;
		name = "C_REAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D1F9825016844423000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 63";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 783;
		vrLoc = 76;
	};
	D1F9825116844423000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 208";
		rLen = 22;
		rLoc = 5411;
		rType = 0;
		vrLen = 606;
		vrLoc = 4824;
	};
	D1F982691684447F000FEAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F98132168422FE000FEAA8 /* functions_imgk.h */;
		name = "functions_imgk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
}
